[program:jupyter]

directory=/home/ubuntu/jupyter-notebooks/
command=sudo jupyter-notebook
autostart=true
autorestart=true
stderr_logfile=/var/log/jupyter.err.log
stdout_logfile=/var/log/jupyter.out.log
startsecs = 0
